# SovTech-API

./: README.md
SovTech-API/: .gitignore  SovTech-API.sln
SovTech-API/SovTech-Web.Api/: Program.cs  SovTech-Web.Api.csproj  Startup.cs  appsettings.json
SovTech-API/SovTech-Web.Api/Controllers/: ChuckController.cs  SearchController.cs  SwapiController.cs
SovTech-API/SovTech-Web.Api/Helper/: AppException.cs
SovTech-API/SovTech-Web.Api/Middleware/: ErrorHandlerMiddleware.cs
SovTech-API/SovTech-Web.Api/Properties/: launchSettings.json
SovTech-API/SovTech-Web.Domain/: SovTech-Web.Domain.csproj
SovTech-API/SovTech-Web.Domain/Commons/: HttpHelper.cs  ResponseHelper.cs
SovTech-API/SovTech-Web.Domain/Dto/: CategoriesDto.cs  CategoryDetailDto.cs  PeopleDto.cs  PeopleResultsDto.cs  ResponseDto.cs  SearchCategoryDto.cs  SearchDetailDto.cs
SovTech-API/SovTech-Web.Domain/Interface/: IChuckService.cs  ISearchService.cs  ISwapiService.cs
SovTech-API/SovTech-Web.Domain/Model/: ExternalApiBaseUrl.cs
SovTech-API/SovTech-Web.Domain/Service/: ChuckService.cs  SearchService.cs  SwapiService.cs
SovTech-API/SovTech-Web.Infrastructure/: SovTech-Web.Infrastructure.csproj
SovTech-API/SovTech-Web.Tests/: SovTech-Web.Tests.csproj  TemplateTest.cs
